{% extends "masterPage.html" %}
{% block content %}
    <form action="base" method="POST">
        {% csrf_token %} 
                <label >Enter First Name</label><br>
                <input type="text" placeholder="FirstName" name="fname" ><br>
            
                <label >Enter Last Name</label><br>
                <input type="text" placeholder="LastName" name="lname" ><br>
                <label >Enter Your Email </label><br>
                <input type="email" placeholder="Enter Email" name="email"><br>
                <label >Create Your Username </label><br>
                <input type="text" placeholder="Create Username" name="uname"><br>
                <label >Create Password </label><br>
                <input type="password" placeholder="Create Password" name="pword"><br>
                
            
                <input type="submit" value="Sign Up">
       </form>         

            
       {% endblock content %}