{% extends "masterPage.html" %}
{% block content %}


    <table>
        <thead>
        <tr>
            <th>Empid</th>
            <th>Empname</th>
            <th>DOJ</th>
            <th>Salary</th>
            <th>DID</th>
            <th>Age</th>
            <th>Country</th>
            <th>Contact</th>
            <th>Actions</th>
        </tr></thead>
        <tbody>
            {% for d in emp %}
            <tr>
                <td>{{d.empid}}</td>
                <td>{{d.empname}}</td>
                <td>{{d.dateofjoining}}</td>
                <td>{{d.salary}}</td>
                <td>{{d.departmentid}}</td>
                <td>{{d.age}}</td>
                <td>{{d.country}}</td>
                <td>{{d.contact}}</td>
                <td><button><a href="/edit/{{d.empid}}">Edit</a></button><button><a href="/delete/{{d.empid}}">Delete</a></button> </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    
{% endblock content %}