
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My Project</title>
    <style>
    .whole {background-color: rgb(18, 31, 78);}
        .main {color: rgb(129, 77, 77);
            
         }
         h2{color: rgb(129, 77, 77);}
         .button1{
            position: absolute;
    top: 200px;
    left: 23cm;}


    .button2{
            position: absolute;
    top: 300px;
    left: 23cm;}
    .label1{color: azure;
            position: absolute;
    top: 150px;
    left: 20cm;
font-size: larger;}
    .label2{color: azure;
            position: absolute;
    top: 250px;
    left: 20cm;
    font-size: larger;}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="whole">
    <h2 class="main" style="text-align: center;">Employee Management System CRUD Operations</h2>
    <br><br><br><br>
    <h3 class="main">My Employee Management System (EMS) <br>
        implements CRUD operations to efficiently <br> manage employee records.<br>
        My system manages Employee management, <br>making it effortless to add, update, <br> and remove employee info,
        <br>ensuring smooth operations and accurate data. </h3>
        <label class="label1">if you are new user , Please Sign UP </label>
        <div class="button1">
        <button style="background-color: black;">  <a href="/base">Sign Up</a></button></div>
        <label class="label2">if you are an existing user  , Please Log In</label>
        <div class="button2">
            <button style="background-color: black;"><a href="/signin">Log In</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
