{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <div class="nav">
    <a href="/home"> HOME</a>
    <a href="/insert">ADD</a>
    <a href="/base"> Sign up</a>
    <a href="/signin"> Log in </a>
    <a href="/signout"> Log out</a>
    </div>
    {% block content %}
    
    {% endblock content %}
</body>
</html>