{% extends "masterPage.html" %}
{% block content %}

    <form action="signin" method="POST">
        {% csrf_token %} 
        <label >Enter Your Username </label><br>
                <input type="text" placeholder="Enter your Username" name="uname"><br>
                <label >Enter Password </label><br>
                <input type="password" placeholder="Enter Password" name="pword"><br>
                
                <input type="submit" value="Sign in">


    </form>
    <script>
        function UserNotFound(){
            return alert("User Not Found , Try Again")
        }
    </script>
    {% endblock content %}