<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/update" method="POST">
        {% csrf_token %}
        <input type="text" name="empid" placeholder="Enter ID" value="{{id}}"> <br>
        <input type="text" name="empname" placeholder="Enter Name" value="{{name}}"><br>
        <input type="submit" placeholder="UPdate"><br>


    </form>
</body>
</html>