body {background-color: bisque;}
.nav {
    /* background-color: #82ad58; */
    padding: 20px;
    margin-left: 50px;
    /* display: inline-block; */

}
a {
    text-decoration: none; 
    color: black;
    padding: 50px;
    margin: 00;
    font-size: 35px;
    /* display: inline-block; */

}
table{font-size: 22px;
    margin-left: 130px;
    margin-top: 50px;
    border: 4px  solid black;
    
        border-collapse: collapse;
      
    /* margin-right: 150px; */
    }
    th,td {
        padding: 8px;
        padding-left:15px ;
        border: 2px  solid black;}


        form {
            /* background-color: black;  */
            color: rgb(46, 155, 13);
            margin-left: 500px;
            margin-top: 45px;
            padding: 25px;
        }
        input{background-color: black;
            color: rgb(212, 242, 211);
            margin: 5px;
            height: 70px;
            width: 300px;
            font-size: 20px;
            padding: 4px ;
            
        }
        .submit{background-color: black;
            color: white;
            margin-left : 100px;
            height: 50px;
            width: 100px;
        }
